spring.application.name=LamparasShoop


# Configuraci칩n para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci칩n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Tama침o m치ximo permitido para archivos subidos
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

